SASS_PATH=./src/assets/styles
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_OIDC_AUTHORITY="/auth/realms/haitaton"
REACT_APP_OIDC_CLIENT_ID="haitaton-ui"
REACT_APP_OIDC_SCOPE="openid profile"
REACT_APP_VERSION=$npm_package_version
SENTRY_DSN=''
