SASS_PATH=./src/assets/styles
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_OIDC_AUTHORITY="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus"
REACT_APP_OIDC_CLIENT_ID="haitaton-ui-dev"
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_OIDC_API_TOKENS_URL="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token"
REACT_APP_OIDC_AUDIENCE_BACKEND="haitaton-api-dev"
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN="https://24d073314fb3414cae1d6fef8c34a8f4@o394401.ingest.sentry.io/5617533"
REACT_APP_DISABLE_SENTRY=0
REACT_APP_FEATURE_PUBLIC_HANKKEET=1
REACT_APP_FEATURE_HANKE=1
REACT_APP_FEATURE_CABLE_REPORT_PAPER_DECISION=1
REACT_APP_FEATURE_INFORMATION_REQUEST=1
REACT_APP_USE_AD_FILTER=0
REACT_APP_ALLOWED_AD_GROUPS=""
REACT_APP_MAINTENANCE_TEXT_FI=""
REACT_APP_MAINTENANCE_TEXT_SV=""
REACT_APP_MAINTENANCE_TEXT_EN=""
REACT_APP_MATOMO_ENABLED=1
