#haitatonurls
TA_HAITATON_TESTING="http://localhost:3001/fi"
TA_HAIT_TEST_HANKESALKKU="http://localhost:3001/fi/hankesalkku/"
TA_ALLU_TRIGGER="http://localhost:3001/api/testdata/trigger-allu"
#alluurls
TA_ALLU_PW=
TA_ALLU_TESTING=
# asiakas
TA_SUOMIFI_LOGIN=
TA_ASIAKAS_USERNAME=
TA_ASIAKAS_EMAIL="haitaton@outlook.com"
TA_ASIAKAS_PHONENUMBER="0000000000"
TA_ASIAKAS_YTUNNUS="1715130-7"
TA_ASIAKAS_OS1="Urho Kekkosenkatu 7"
# vastaava
TA_VASTAAVA_USERNAME="HeKaVastaava Oy"
TA_VASTAAVA_EMAIL="haitaton@outlook.com"
TA_VASTAAVA_PHONENUMBER="0000000000"
TA_VASTAAVA_YTUNNUS="0554218-3"
# suorittaja
TA_SUORITTAJA_USERNAME="HeKaSuorittaja Oy"
TA_SUORITTAJA_EMAIL="haitaton@outlook.com"
TA_SUORITTAJA_PHONENUMBER="0000000000"
TA_SUORITTAJA_YTUNNUS="5855136-6"
#rakennuttaja
TA_RAKENNUTTAJA_USERNAME="HeKaRakennuttaja Oy"
TA_RAKENNUTTAJA_EMAIL="haitaton@outlook.com"
TA_RAKENNUTTAJA_PHONENUMBER="0000000000"
TA_RAKENNUTTAJA_YTUNNUS="2040660-6"
#asianhoitaja
TA_ASIANHOITAJA_USERNAME="HeKaAsianhoitaja Oy"
TA_ASIANHOITAJA_EMAIL="haitaton@outlook.com"
TA_ASIANHOITAJA_PHONENUMBER="0000000000"
TA_ASIANHOITAJA_YTUNNUS="0482814-7"
